# README #

Orobot - Turtlebot

### test_precision ###

Test precision depth Kinect v2


```
#!c++

roslaunch test_precision test_precision.launch filename:=<nome_file>
```


### test_detection ###

Test people detection Kinect v2


```
#!c++

roslaunch test_detection test_detection.launch filename:=<nome_file>

```

### test_laser ###

To be documented